server_names_hash_bucket_size 256;

server {
    listen 80;

    location /.well-known/acme-challenge/ {
        root /webroot/certbot;
    }

    root /usr/share/nginx/html;
    location / { try_files $uri @application; }
    location @application {
        include uwsgi_params;
        uwsgi_pass validationapi:5000;
    }
}