server_names_hash_bucket_size 256;

server {
    listen 80;

    location /.well-known/acme-challenge/ {
        root /webroot/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}