server {
    listen 443 ssl;
    server_name @DOMAIN_NAME;

    ssl_certificate /etc/letsencrypt/live/@DOMAIN_NAME/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/@DOMAIN_NAME/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/ssl-dhparams.pem;

    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 20M;

    root /usr/share/nginx/html;
    location / { try_files $uri @application; }
    location @application {
        include uwsgi_params;
        uwsgi_pass validationapi:5000;
    }
}